{
  "name": "project-server",
  "version": "0.1.0",
  "private": true,
  "description": "Server for ...",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "lint": "eslint .",
    "start": "node -r dotenv/config index.js",
    "watch": "nodemon --exec 'node -r dotenv/config' --ignore '*.test.js' index.js"
  },
  "keywords": [],
  "contributors": [
    "Student1 <student1@middlebury.edu>",
    "Student2 <student2@middlebury.edu>",
    "Student3 <student2@middlebury.edu>",
    "Student4 <student3@middlebury.edu>",
    "Student5 <student4@middlebury.edu>",
    "Student6 <student5@middlebury.edu>",
    "Student7 <student6@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.2",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "objection": "^2.2.3"
  }
}
